<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enveloppe Interactive</title>
    <link rel="stylesheet" href="../css/letter.css">
</head>
<body>
<body>
<a href="javascript:history.back()" class="heart-button">❤️</a>

<div class="letter-image">
    <div class="animated-mail">
        <div class="back-fold"></div>
        <div class="letter">
            <div class="letter-border"></div>
            <div class="letter-title"></div>
            <div class="letter-context"></div>
            <div class="letter-context-body">
                <p>Chère âme égarée,
                    <br>
                    <br>
                    En quête des mots justes, je me trouve souvent démuni. L'art de te dire "je t'aime" avec la délicatesse et la passion qui me consument semble m'échapper.
                    Et pourtant, ces mots, je les ressens avec une intensité brûlante : je t'aime, d'un amour si profond et indéfectible.
                    Récentes sont les épreuves qui ont assombri notre lien, instillant un froid entre nous. <br>
                    Pourquoi ? La réponse m'échappe encore. Mais une certitude demeure inébranlable : mon amour pour toi, et le désir ardent de partager chaque jour de ma vie à tes côtés.
                    À tes côtés, chaque moment se teinte d'une simplicité réconfortante, d'une perfection presque irréelle.
                    Ce sont la distance et le poids de nos études qui, tel un fardeau, rendent notre parcours si ardu.
                    Ensemble, nous affrontons ces tempêtes, conscients que notre union est notre phare dans la nuit.<br>
                    Cette année, nous avons évolué, passant de deux adolescents épris, à un couple uni par un amour profond et sincère.
                    Les moments partagés, empreints de beauté et de complicité, forment le socle de notre histoire.
                    Mais ce n'est que le début ; car chaque instant vécu ensemble est un trésor, et ensemble, nous construirons une myriade de souvenirs encore plus éclatants.
                    Je rêve d'un avenir à ton côté, où chaque jour est une promesse d'amour, de rire, et de soutien mutuel. Loin de moi l'idée que notre parcours sera exempt d'obstacles, mais je suis convaincu que tant que nous sommes ensemble, tout est possible. <br>
                    Ta présence illumine ma vie d'une lumière éclatante, me guidant à travers les ombres.
                    Avec toute la tendresse et l'amour que j'ai pour toi, je t'invite à voir au-delà des nuages actuels, vers l'horizon radieux qui nous attend. Ensemble, faisons de cette Saint-Valentin non pas un simple rappel de notre amour, mais le renouveau de notre engagement l'un envers l'autre, dans les épreuves comme dans la joie.
                    <br>
                    <br>
                    Avec tout l'amour que j'ai pour toi,
                    <br>
                    <br>
                    S.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="letter-stamp">
                <div class="letter-stamp-inner"></div>
            </div>
        </div>
        <div class="top-fold"></div>
        <div class="body"></div>
        <div class="left-fold"></div>
    </div>
    <div class="shadow"></div>
</div>

<script src="../js/letter.js"></script>
</body>
</html>
